spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/jwttemplate}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:my-secret-pw}
spring.jpa.hibernate.ddl-auto=update
accessTokenExpiredme=${ACCESS_TOKEN_EXPIRED:10}
refreshTokenExpired=${REFRESH_TOKEN_EXPIRED:30}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false